<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="PIT_IN">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://PIT_IN/meshes/PIT_IN.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://PIT_IN/meshes/PIT_IN.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
