<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="300_SL">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://300_SL/meshes/300_SL.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://300_SL/meshes/300_SL.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
