FROM dustynv/ros:melodic-ros-base-l4t-r32.4.4

RUN apt-get update \
 && apt-get install --yes \
    ros-$ROS_DISTRO-tf \
    ros-$ROS_DISTRO-serial \
    ros-$ROS_DISTRO-rosserial \
    ros-$ROS_DISTRO-rosserial-python \
    ros-$ROS_DISTRO-rplidar-ros \
    ros-$ROS_DISTRO-joy \
    ros-$ROS_DISTRO-ackermann-msgs \
    ros-$ROS_DISTRO-realsense2-camera \
    ros-$ROS_DISTRO-roslint \
    ros-$ROS_DISTRO-foxglove-bridge \
    ros-$ROS_DISTRO-foxglove-msgs \
    ros-$ROS_DISTRO-xacro \
    ros-$ROS_DISTRO-robot-state-publisher \
    ros-$ROS_DISTRO-joint-state-publisher \
    ros-$ROS_DISTRO-tf2-geometry-msgs \
    python-scipy


RUN git clone https://github.com/f1tenth/vesc.git /vesc_ws/src \
 && cd /vesc_ws \
 && rm -r src/vesc src/vesc_ackermann \
 && . /opt/ros/melodic/setup.sh \
 && catkin_make

# Install Python 3.8 to use pyrealsense2
# Utilize pyrealsense2 to capture raw images and publish them as compressed JPEG images via ROS for higher framerates
# Set Python 3.6 as an alternative for Python 3 with lower priority and Python 3.8 with higher priority

RUN apt update \
 && apt install --yes \
 python3.8 \
 python3-pip \
 && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.6 1 \
 && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.8 2

RUN python3 -m pip install --upgrade pip \
    && python3 -m pip install \
    pyrealsense2 \
    numpy \
    pyyaml \
    rospkg \
    opencv-python
