<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Dekra_2023">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Dekra_2023/meshes/Dekra_2023.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Dekra_2023/meshes/Dekra_2023.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
